<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Weather app</title>
    <style>
        h1 {
            font-family: 'Lobster Two', cursive;
        }

        #cityname {
            font-size: 20px;
            transition: .5s;
        }

        body {
            background-color: #464649;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100vw 100vh;
            background-image: url('https://images.unsplash.com/photo-1508614999368-9260051292e5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80');
        }

        p {
            font-family: 'Poppins', sans-serif;
            transition: .5s;

        }

        #cityname:hover {
            transform: scale(1.2);
            transition: .5s;
        }

        #box {
            margin: auto;
            margin-top: 10%;
            height: 450px;
            width: 320px;
            text-align: center;
            background-color: #191b1a69;
            border-radius: 1%;
            box-shadow: 5px 5px 5px 5px #00000020;
            border: 1px solid rgb(0, 0, 0);
            /* border: solid 3px #555; */
            /* border: solid 5px rgb(32, 32, 32); */
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            transition: .5s;
            color: rgb(255, 255, 255);

        }

        img {
            width: 18%;
            height: auto;
            display: inline;
            transition: .5s;
            /* or absolute */
            /* top: 60%;
            left: 43%; */

        }

        img:hover {
            transform: translateY(-5px);
            transition: .5s;
        }

        #cityname {
            font-size: 30px;
            font-weight: 900;
        }

        #temp {
            font-size: 27px;
            display: inline;
        }

        #humidity,
        #wind,
        #feelsLike,
        #pressure,
        #forecast {
            line-height: 0.7;
        }
    </style>
</head>

<body>
    <header>

        <br>
        &nbsp;
        <a href="https://github.com/myrriame" rel="noopener noreferrer" target="_blank"
            style="transform: translate(0px, 0px);"><svg width="40" height="40" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 0C5.374 0 0 5.373 0 12C0 17.302 3.438 21.8 8.207 23.387C8.806 23.498 9 23.126 9 22.81V20.576C5.662 21.302 4.967 19.16 4.967 19.16C4.421 17.773 3.634 17.404 3.634 17.404C2.545 16.659 3.717 16.675 3.717 16.675C4.922 16.759 5.556 17.912 5.556 17.912C6.626 19.746 8.363 19.216 9.048 18.909C9.155 18.134 9.466 17.604 9.81 17.305C7.145 17 4.343 15.971 4.343 11.374C4.343 10.063 4.812 8.993 5.579 8.153C5.455 7.85 5.044 6.629 5.696 4.977C5.696 4.977 6.704 4.655 8.997 6.207C9.954 5.941 10.98 5.808 12 5.803C13.02 5.808 14.047 5.941 15.006 6.207C17.297 4.655 18.303 4.977 18.303 4.977C18.956 6.63 18.545 7.851 18.421 8.153C19.191 8.993 19.656 10.064 19.656 11.374C19.656 15.983 16.849 16.998 14.177 17.295C14.607 17.667 15 18.397 15 19.517V22.81C15 23.129 15.192 23.504 15.801 23.386C20.566 21.797 24 17.3 24 12C24 5.373 18.627 0 12 0Z"
                    fill="black" fill-opacity="0.7"></path>
            </svg></a>
        &nbsp;
        <a href="https://github.com/CCaressimo" rel="noopener noreferrer" target="_blank"
            style="transform: translate(0px, 0px);"><svg width="40" height="40" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 0C5.374 0 0 5.373 0 12C0 17.302 3.438 21.8 8.207 23.387C8.806 23.498 9 23.126 9 22.81V20.576C5.662 21.302 4.967 19.16 4.967 19.16C4.421 17.773 3.634 17.404 3.634 17.404C2.545 16.659 3.717 16.675 3.717 16.675C4.922 16.759 5.556 17.912 5.556 17.912C6.626 19.746 8.363 19.216 9.048 18.909C9.155 18.134 9.466 17.604 9.81 17.305C7.145 17 4.343 15.971 4.343 11.374C4.343 10.063 4.812 8.993 5.579 8.153C5.455 7.85 5.044 6.629 5.696 4.977C5.696 4.977 6.704 4.655 8.997 6.207C9.954 5.941 10.98 5.808 12 5.803C13.02 5.808 14.047 5.941 15.006 6.207C17.297 4.655 18.303 4.977 18.303 4.977C18.956 6.63 18.545 7.851 18.421 8.153C19.191 8.993 19.656 10.064 19.656 11.374C19.656 15.983 16.849 16.998 14.177 17.295C14.607 17.667 15 18.397 15 19.517V22.81C15 23.129 15.192 23.504 15.801 23.386C20.566 21.797 24 17.3 24 12C24 5.373 18.627 0 12 0Z"
                    fill="white" fill-opacity="0.7"></path>
            </svg></a>

    </header>
    <div id="box">
        <br>
        <h1 style="text-align: center;"> Weather App </h1>
        <div class="container">
            <form>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search Location"
                        aria-label="Recipient's username" aria-describedby="button-addon2" id="weatherinput">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
            </form>



            <strong>
                <p id="cityname"></p>
            </strong>

            <img id="icon" src="">

            <p id="temp"></p>

            <p id="forecast"> </p>

            <p id="feelsLike"></p>

            <p id="wind"></p>

            <p id="pressure"></p>

            <p id="humidity"></p>

            <br><br>

        </div>
    </div>

    <script src="/Users/myrriamed./DigitalCrafts/Lesson13 Weatherapp/config.js"></script>
    <script src="/Users/myrriamed./DigitalCrafts/Lesson13 Weatherapp/script.js"></script>

</body>

</html>